.share-box {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 7.5rem;
    background: rgba(0,0,0,0.6);

    img {
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        width: 2rem;
        height: 2rem;
    }
}

.share-btn {
    width: 5.1rem;
    height: 0.88rem;
    background: #fd6454;
    color: #fff;
    display: block;
    font-size: 0.38rem;
    border-radius: 0.15rem;
    text-align: center;
    line-height: 0.88rem;
    margin: 0.5rem auto;
}