/******健康指南*******/
.health-guide{
    .guide-item{
        width: 6.9rem;
        height: 2.4rem;
        border-radius: 0.08rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0.3rem auto;
        &:nth-child(1){
           background: #6bd0d4; 
        }
        &:nth-child(2){
            background: #7dc7f2; 
         }
         &:nth-child(3){
            background: #eca38f; 
         }
        p{
            font-size: 0.36rem;
            color: #fff;
            margin-left: 0.75rem;
        }
        img{
            margin-right: 0.54rem;
        }
    }
}