.type-container {
    background: #fff;
    .type-desc {        
        padding: 0.3rem 0.85rem;
        box-sizing: border-box;
        font-size: 0.26rem;

        h2 {
            font-size: 0.36rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #f84b42;
            position: relative;
            &::before {
                content: ' ';
                position: absolute;
                left: -0.5rem;
                top: 0.08rem;
                border-width: 0 0.3rem 0.3rem 0;
                border-style: solid;
                border-color: transparent transparent #f84b42;
                transform: rotate(225deg);
            }
        }

        img {
            max-width: 6.5rem;
            display: block;
            margin: 0 auto;
        }
        
        p {
            text-align: justify;
            line-height: 0.5rem;
            margin: 0.2rem 0;
            color: #666b74;
        }

        strong {
            font-weight: bold;
            color: #000;
        }
    }
}
