/******个人中心*******/
.personal{
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 2.5rem;
        background: #fff;
        padding: 0 0.3rem;
        border-top: 0.1rem solid #269BF1;
        span{
            &:nth-child(1){
                display: inline-flex;
                align-items: center;
                font-size: 0.32rem;
                color: #000;
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                    border-radius: 70px;
                    margin-right: 0.2rem;
                }
            }
            &:nth-child(2){
                font-size: 0.28rem;
                color: #666;
            }
        }
    }
    .list{
        margin-top: 0.2rem;
    }
}

.error-modal,
.success-modal {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3b424e;
    padding: 0.2rem 0;
    font-size: 0.32rem;
    img {
        width: 0.96rem;
    }
}

.success-modal {
    .success-tip {
        color: #ff6663;
        margin-top: 0.2rem;
        line-height: 0.45rem;
    }
}

.error-modal {
    p {
        margin-top: 0.2rem;
        span {
            color: #ff6663;
        }
    }
}