/******知识库*******/
.knowledge{
    .banner{
        height: 3.2rem;
        img{
            width: 100%;
        }
    }
    .tab-content{
        padding: 0.3rem 0.3rem 0;
        background: #fff;
        li{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3rem;
            span{
                display: inline-block;
                padding: 0.06rem 0 0.2rem;
                border-bottom: 0.02rem solid #ddd;
                p{
                    font-size: 0.28rem;
                    color: #000;
                    line-height: 0.4rem;
                }
                i{
                    font-size: 0.24rem;
                    font-style: normal;
                    color: #929CA6;
                    line-height: 0.4rem;
                }
            }
            img{
                width: 1rem;
                height: 1rem;
            }
        }
    }
}