/******饮食建议******/
.diet-suggest{
    background: #ebebeb;
    padding-bottom: 0.2rem;
    .header{
        display: flex;
        justify-content: space-between;
        height: 3.5rem;
        background: linear-gradient(to left, #51D35B, #0AC399);
        padding: 0 0.3rem;
        .report-left{
            width: 5rem;
            padding-top: 0.2rem;
            .report-detail-one{
                height: 0.88rem;
                line-height: 0.88rem;
                margin-bottom: 0.2rem;
                label{
                    font-size: 0.44rem;
                    color: rgba(255,255,255,0.8);
                    margin-right: 0.25rem;
                }
                i{
                    font-style: normal;
                    font-size: 0.32rem;
                    color: #fff;
                }
            }
            .report-detail-two{
                margin-bottom: 0.1rem;
                label{
                    font-size: 0.28rem;
                    color: rgba(255,255,255,0.8);
                }
                i{
                    font-style: normal;
                    font-size: 0.28rem;
                    color: #fff;
                }
            }
            .report-detail-three{
                font-size: 0.28rem;
                color: rgba(255,255,255,0.8);
                padding-left: 0.84rem;
            }
        }
        .report-right{
            width: 2.5rem;
            padding-top: 0.4rem;
            p{
                height: 0.4rem;
                line-height: 0.4rem;
                label{
                    font-size: 0.28rem;
                    color: rgba(255,255,255,0.8);
                }
                i{
                    font-style: normal;
                    font-size: 0.28rem;
                    color: #fff;
                }
            }
            .report-detail-four{
                margin-bottom: 0.42rem;
            }
            .report-detail-six{
                i{
                    color: rgba(255,255,255,0.8);
                }
            }
        }
    }
    .content{
        width: 6.9rem;
        margin: -0.7rem auto 0.5rem;
        background: #fff;
        border-radius: 0.08rem;
        .content-list{
            padding: 0.24rem 0.3rem 0.5rem;

             h2{
                height: 0.5rem;
                line-height: 0.5rem;
                font-size: 0.36rem;
                color: #3B424E;
                margin-bottom: 0.14rem;
            }

            .content-item {
                margin-bottom: 0.4rem;
                h4{
                    font-size: 0.28rem;
                    color: #4A4A4A;
                    line-height: 0.4rem;
                    i{
                        color: #FF6663;
                        font-style: normal;
                    }
                }
                p{
                    font-size: 0.30rem;
                    color: #666B74;
                    line-height: 0.4rem;
                    margin-bottom: 0.15rem;
                }
            }           
            
            .line{
                border-bottom: 0.02rem solid #ddd;
                margin-bottom: 0.5rem;
            }
        }
    }
}