.attention-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.32rem;
    color: #6a6a6a;
    .img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 0.4rem;
        margin-top: 0.2rem;

        img {
            width: 0.7rem;
            margin: 0.05rem;
        }
    }
}