.organ-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0.4rem 0;

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.52rem;
        margin-bottom: 0.6rem;
        width: 33.33%;

        img {
            width: 2.02rem;
            height: 2.02rem;
        }
        p {
            line-height: 0.72rem;
            margin-top: 0.2rem;
        }
    }
}

.physique-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0.4rem 0;

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0.4rem;
        width: 33.33%;

        img {
            width: 2.02rem;
            height: 2.02rem;
        }
    }
}