.national-area-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0.4rem 0;
    align-items: center;

    li {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        margin-bottom: 0.2rem;
        min-height: 1.76rem;
        width: 6.3rem;
        border-radius: 0.1rem;
        padding: 0 0.3rem;
        color: #666b74;

        p {
            font-size: 0.24rem;
            line-height: 0.4rem;
            &:nth-child(1) {
                color: #000;
                font-weight: bold;
                font-size: 0.28rem;
            }
        }
    }
}
