/******报告详情******/
.report-detail{
    background: #fff;
    .title{
        text-align: right;
        padding: 0.4rem;
        img{
            width: 2.78rem;
            height: 0.45rem;
        }
    }
    .cover{
        width: 6.64rem;
        height: 1.15rem;
        margin: 1.8rem auto 0.15rem;
        img{
            width: 100%;
        }
    }
    .declaration{
        font-size: 0.12rem;
        color: #5d5d5d;
        text-align: right;
        padding-right: 0.8rem;
    }
    .user-info{
        width: 6.64rem;
        margin: 1.8rem auto 2.3rem;
        background: url('../../statics/images/cover_bg.png') no-repeat 100% 20%;
        background-size: 20% 60%;
        p{
            font-size: 0.12rem;
            color: #000;
            line-height: 0.4rem; 
            text-indent: 1.2rem;
        }
    }
    .footer{
        width: 6.94rem;
        height: 0.5rem;
        background: url('../../statics/images/report_detail_footer.png') no-repeat;
        background-size: 100%; 
        margin: 0 auto;   
    }
    .detail-title{
        font-size: 0.3rem;
        color: #000;
        text-align: center;
        margin: 0.25rem 0 0.35rem;
    }
    .table-title{
        font-size: 0.12rem;
        color: #666;
        text-indent: 0.5rem;
        margin-bottom: 0.1rem;
    }
    .table{
        padding: 0 0.25rem;
        margin-bottom: .25rem;
        table { 
            width: 100%;
            text-align: center; 
            border-collapse: collapse;
            .green-tr{
                background: #a4d6b9;
            }
            tr td{
                border:1px solid #8cb340; 
                padding: 0.1rem;
                font-size: 0.12rem;
            }
            &.table-one{
                tr{
                    border:1px solid #8cb340;
                }
                tr td{
                    width: 50%;
                    border: none; 
                    text-align: left;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .none-border{
                    border: none;
                }
                .one-dg{
                    background: #92ff74;
                }
                .two-dg{
                    background: #15d8ff;
                }
                .three-dg{
                    background: #e9ad4e;
                }
                .four-dg{
                    background: #ff0000;
                }
            }
            &.table-two{
                tr td{
                    &:nth-child(1){
                        width: 0.58rem;
                    }
                    &:nth-child(2){
                        width: 2.2rem;
                    }
                    &:nth-child(3){
                        width: 0.7rem;
                    }
                    .progress{
                        width: 3.1rem;
                        height: 0.1rem;
                        position: relative;
                        border: 1px solid #c4d1d6;
                        border-radius: 0.05rem;
                        box-sizing: border-box;
                        span{
                            display: inline-block;
                            height: 100%;
                            border-radius: 0.05rem;
                            position: absolute;
                            left: 0;
                            top: 0;
                            &.one-degree{
                                background: #92ff74;
                            }
                            &.two-degree{
                                background: #15d8ff;
                            }
                            &.three-degree{
                                background: #e9ad4e;
                            }
                            &.four-degree{
                                background: #ff0000;
                            }
                        }
                    }
                }
            }
            &.table-three{
                margin-top: 0.25rem;
                .organ-td{
                    width: 2.46rem;
                }
                .chart-td{
                    width: 2.16rem;
                }
                .report-organ{
                    display: flex;
                    justify-content: center;
                    img{
                        width: 2.26rem;
                        height: 2.26rem;
                    }
                }
                .report-chart{
                    display: flex;
                    justify-content: center;
                    span{
                        display: inline-flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        width: 0.28rem;
                        height: 2.46rem;
                        padding-bottom: 0.26rem;
                        margin: 0 1px;
                        &:nth-child(1){
                           background: url('../../statics/images/report_detail_one.png') no-repeat bottom center; 
                           background-size: 100%;
                           p{
                                &:nth-child(1){
                                    border-bottom: 1px solid #f5f3b6;
                                    strong{
                                        background: #f5f3b6;
                                    }
                                }
                           }
                        }
                        &:nth-child(2){
                            background: url('../../statics/images/report_detail_two.png') no-repeat bottom center; 
                            background-size: 100%;
                            p{
                                &:nth-child(1){
                                    border-bottom: 1px solid #f6eb29;
                                    strong{
                                        background: #f6eb29;
                                    }
                                }
                            }
                        }
                         &:nth-child(3){
                            background: url('../../statics/images/report_detail_three.png') no-repeat bottom center; 
                            background-size: 100%;
                            p{
                                &:nth-child(1){
                                    border-bottom: 1px solid #ed4b12;
                                    strong{
                                        background: #ed4b12;
                                    }
                                }
                            }
                         }
                         &:nth-child(4){
                            background: url('../../statics/images/report_detail_four.png') no-repeat bottom center; 
                            background-size: 100%;
                            p{
                                &:nth-child(1){
                                    border-bottom: 1px solid #ec4818;
                                    strong{
                                        background: #ec4818;
                                    }
                                }
                            }
                         }
                         &:nth-child(5){
                            background: url('../../statics/images/report_detail_five.png') no-repeat bottom center; 
                            background-size: 100%;
                            p{
                                &:nth-child(1){
                                    border-bottom: 1px solid #822d25;
                                    strong{
                                        background: #822d25;
                                    }
                                }
                            }
                         }
                         &:nth-child(6){
                            background: url('../../statics/images/report_detail_six.png') no-repeat bottom center; 
                            background-size: 100%;
                            p{
                                &:nth-child(1){
                                    border-bottom: 1px solid #302f31;
                                    strong{
                                        background: #302f31;
                                    }
                                }
                            }
                         }
                        p{
                            &:nth-child(1){
                                height: 1rem;
                                position: relative;
                                strong{
                                    width: 100%;
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                            }
                            &:nth-child(2){
                                height: 0.3rem;
                                line-height: 0.3rem;
                                font-size: 0.12rem;
                                color: #000;
                            }
                        }
                    }
                }
                .degree-1{
                    padding: 0.02rem 0.1rem;
                    font-size: 0.12rem;
                    color: #000;
                    background: #92ff74;
                }
                .degree-2{
                    padding: 0.02rem 0.1rem;
                    font-size: 0.12rem;
                    color: #000;
                    background: #15d8ff;
                }
                .degree-3{
                    padding: 0.02rem 0.1rem;
                    font-size: 0.12rem;
                    color: #000;
                    background: #e9ad4e;
                }
                .degree-4{
                    padding: 0.02rem 0.1rem;
                    font-size: 0.12rem;
                    color: #000;
                    background: #ff0000;
                }
                .red-dot{
                    color: red;
                }
            }
        }
    }
    .evaluate-suggest{
        padding: 0 0.25rem;
        margin-top: -0.1rem;
        h4{
            width: 1.4rem;
            height: 0.28rem;
            line-height: 0.28rem;
            font-size: 0.14rem;
            color: #fff;
            text-align: center;
            background: #66cc66;
        }
        p{
            font-size: 0.14rem;
            color: #000;
            text-indent: 2em;
            line-height: 0.4rem;
        }
        .steps{
            margin-bottom: 0.8rem;
            span{
                display: inline-block;
                width: 1rem;
                height: 0.36rem;
                line-height: 0.36rem;
                font-size: 0.12rem;
                color: #000;
                text-align: center;
                border-radius: 0.08rem;
                background: #6bce95;
                position: relative;
                margin-right: 0.4rem;
                &::after{
                    content: '';
                    display: block;
                    width: 0.18rem;
                    height: 0.25rem;
                    background: url('../../statics/images/report_detail_arrow.png') no-repeat;
                    background-size: 100%;
                    position: absolute;
                    top: 0.05rem;
                    right: -0.3rem;
                }
                &:last-child{
                    &::after{
                        display: none;
                    } 
                }
            }
        }
    }
    .instruction{
        padding: 0 0.25rem;
        margin-bottom: 0.2rem;
        .instruction-box{
            border: 1px solid #8cb340;
            padding-bottom: 0.1rem;
            h4{
                font-size: 0.12rem;
                font-weight: bold;
                color: #000;
                text-indent: 0.1rem;
                margin: 0.1rem 0;
            }
            .instruction-one,.instruction-two{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                span{
                    display: inline-flex;
                    align-items: center;
                    width: 50%;
                    height: 0.3rem;
                    font-size: 0.12rem;
                    img{
                        width: 0.22rem;
                        margin-left: 0.28rem;
                    }
                    strong{
                        font-size: 0.12rem;
                        color: #000;
                        padding: 0.02rem;
                        margin-left: 0.28rem;
                    }
                }
            }
            .instruction-two{
                span:nth-child(1){
                    strong{
                        background: #ff0000;
                    }
                }
                span:nth-child(2){
                    strong{
                        background: #e9ad4e;
                    }
                }
                span:nth-child(3){
                    strong{
                        background: #15d8ff;
                    }
                }
                span:nth-child(4){
                    strong{
                        background: #92ff74;
                    }
                }
            }
            .instruction-three{
                p{
                    font-size: 0.12rem;
                    color: #000;
                    line-height: 0.2rem;
                    padding-left: 0.28rem;
                }
            }
        }
    }

}