/******我的报告*******/
.my-report{
    background: #ebebeb;
    .header{
        display: flex;
        justify-content: space-between;
        height: 2.9rem;
        background: linear-gradient(to left, #269BF1, #2DC8FF);
        padding: 0 0.3rem;
        .report-left{
            width: 5rem;
            padding-top: 0.2rem;
            .report-detail-one{
                height: 0.88rem;
                line-height: 0.88rem;
                margin-bottom: 0.2rem;
                label{
                    font-size: 0.44rem;
                    color: rgba(255,255,255,0.8);
                    margin-right: 0.25rem;
                }
                i{
                    font-style: normal;
                    font-size: 0.32rem;
                    color: #fff;
                }
            }
            .report-detail-two{
                margin-bottom: 0.1rem;
                label{
                    font-size: 0.28rem;
                    color: rgba(255,255,255,0.8);
                }
                i{
                    font-style: normal;
                    font-size: 0.28rem;
                    color: #fff;
                }
            }
            .report-detail-three{
                font-size: 0.28rem;
                color: rgba(255,255,255,0.8);
                padding-left: 0.84rem;
            }
        }
        .report-right{
            width: 1.5rem;
            padding-top: 0.4rem;
            p{
                height: 0.4rem;
                line-height: 0.4rem;
                label{
                    font-size: 0.28rem;
                    color: rgba(255,255,255,0.8);
                }
                i{
                    font-style: normal;
                    font-size: 0.28rem;
                    color: #fff;
                }
            }
            .report-detail-four{
                margin-bottom: 0.42rem;
            }
            .report-detail-six{
                i{
                    color: rgba(255,255,255,0.8);
                }
            }
        }
    }
    .report-list{
        padding: 0 0.3rem;
        margin-top: -0.6rem;
        .list-item{
            height: 1.4rem;
            border-radius: 0.08rem;
            background: #fff;
            margin-bottom: 0.2rem;
            p{
                display: flex;
                justify-content: space-between;
                height: 0.44rem;
                line-height: 0.44rem;
                padding-left: 0.3rem;
                &:nth-child(1){
                    padding-top: 0.25rem;
                    padding-right: 0.3rem;
                    margin-bottom: 0.1rem;
                    label{
                        font-size: 0.32rem;
                        font-weight: bold;
                        color: #000;
                    }
                    i{
                        font-style: normal;
                        font-size: 0.32rem;
                        color: #C7CED6;
                    }
                }
                &:nth-child(2){
                   padding-right: 0.2rem;
                   label{
                        font-size: 0.24rem;
                        color: #929CA6;
                    }
                }
            }
        }
    }
    .report-empty-list{
        font-size: 0.3rem;
        color: #9a9a9a;
        text-align: center;
        margin-top: 1rem;
        padding-bottom: 0.3rem;
    }
}